# Compose CLI environment variables
# https://docs.docker.com/compose/reference/envvars/

# COMPOSE_PROJECT_NAME=app
# DATAWHORE DEVELOPMENT VARS
# run in the main dir of the datawhore site folers

# DEVELOPMENT VARSERR
SITE_HOME=/Users/erratik/Sites

MONGODB_ADMIN_USER=erratik
MONGODB_ADMIN_PASS=kaya80ate
MONGODB_APPLICATION_USER=erratik
MONGODB_APPLICATION_PASS=kaya80ate
MONGODB_APPLICATION_DATABASE=datawhore
MONGODB_MLAB_USER=tay
MONGODB_MLAB_PASS=Abyss4529!
MONGODB_MLAB_URL=ds161960.mlab.com
MONGODB_MLAB_DATABASE=heroku_10tzj082
MONGODB_HOME_PATH=/Users/erratik/Sites/Sites/_mongod
MONGO_STORAGE_PATH_LOCAL=$SITE_HOME/_mongod/data/prod/$MONGODB_MLAB_DATABASE
MONGO_LOCAL_STORAGE=/Users/erratik/Sites/_mongod/data/prod/heroku_10tzj082

# MONGO_HOME_DATA=${MONGO_HOME_PATH}/data/datawhore

# NETWORK DATA, FOR LOGIN
FACEBOOK_DEV_ID=1428921280772005
FACEBOOK_PROD_ID=917126221786864
FACEBOOK_DEV_SECRET=16eee0db280c4d2bbc44e7748fad80ac
FACEBOOK_PROD_SECRET=e517b41a4182b2e43ecc08761a7ade81

#Enviroment
NODE_ENV=development
#GraphQL settings
GRAPHQL_PORT=10010

#Security
JWT_KEY=lumpy_space_princess
