### PROJECT SETTINGS

PROJECT_NAME=oni
PROJECT_BASE_URL=datawhore.erratik.ca

MONGODB_CONTAINER=${PROJECT_NAME}-mongo
MONGO_IP=172.16.0.3
MONGO_DATABASE=datawhore
MONGO_USER=erratik
MONGO_PASS=kaya80ate
MONGO_NETWORK=${PROJECT_NAME}_mongo_net

REDIS_IP=172.16.0.20